<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>4Geeks Academy</title>

		<style>
			/* your code here */
			table,
			table * {
				border: 1px solid black;
			}

			tr:nth-child(1) {
				background-color: rgb(195, 195, 255);
			}

			#sex,
			#bodyIndex {
				display: flex;
				flex-direction: column;
			}

			#sex *,
			#bodyIndex * {
				border: none;
			}

			#textArea * {
				display: block;
				border: none;
			}

			#textArea textarea {
				border-top: 2px solid gray;
				border-left: 2px solid gray;
				border-bottom: 0.1px solid rgba(0, 0, 0, 0.247);
				border-right: 0.1px solid rgba(0, 0, 0, 0.247);
			}

			button {
				margin-left: auto;
				margin-right: auto;
				box-shadow: 1px 0px 0px 1px gray;
			}
		</style>
	</head>

	<body>
		<form>
			<!-- your code here -->
		</form>
	</body>
</html>
